<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
		First release of RGB Align Script from chickadeebird.
      </p>
      <p>
      The scripts have been written by Chick Dee (alias chickadeebird).
      Feedback can be provided on the PixInsight forums.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:2.0.0">
      <package fileName="RGBAlignv1.0.2beta.zip" sha1="edb27e815b216c0f95f8151a3487a068badf760c" type="script" releaseDate="20250124">
         <title>
            Script for RGBAlign - RGB Align Script.
         </title>
         <description>
            <p>
               Script for realigning RGB stars that may be misaligned due to demosaicing issues or chromatic aberration. <br/>
            </p>
         </description>
      </package>
   </platform>
</xri>